.carousel-wrapper {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-carousel {
  align-self: flex-start;
  font-weight: 700;
  /* color: rgb(232, 211, 121); */
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: calc(85% - 45px);
  padding: 25px 0px;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-card {
  min-width: 150px;
  margin: 10px;
  scroll-snap-align: start;
  flex: 0 0 125px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  /* background-color: #333333c5; */
}

.carousel-card img {
  width: 125px; 
  height: 125px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-overlay {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.carousel-card:hover .card-overlay {
  opacity: 1;
  visibility: visible;
}

.nav-button {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  /* color: rgb(194, 8, 8); */
}

.prev-button {
  left: 10px;
  top: 65%;
}

.next-button {
  right: 10px;
  top: 65%;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.carousel-indicators span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  /* background-color: #cccccc55; */
}

.carousel-indicators span.active {
  border: 1px solid rgb(232, 211, 121);
  /* background-color: #ff3c00; */
}

.carousel-content.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

@media (max-width: 1200px) {
  .carousel-wrapper {
    margin-bottom: 30px;
  }
  
  .title-carousel {
    font-size: 1.8em;
  }
  
  .carousel-container {
    width: calc(85% - 30px);
    padding: 20px 0;
  }
  
  .carousel-card {
    min-width: 130px;
    flex: 0 0 110px;
  }
  
  .carousel-card img {
    width: 110px;
    height: 110px;
  }

  .card-overlay {
    font-size: 0.9em;
  }
}

@media (max-width: 768px) {
  .carousel-wrapper {
    margin-bottom: 20px;
  }
  
  .title-carousel {
    font-size: 2.0em;
  }
  
  .carousel-container {
    width: calc(85% - 20px);
    padding: 15px 0;
  }
  
  .carousel-card {
    min-width: 100px;
    flex: 0 0 90px;
  }
  
  .carousel-card img {
    width: 90px;
    height: 90px;
  }
  
  .nav-button {
    font-size: 1.5em;
  }

  .carousel-indicators {
    margin-bottom: 0em;
  }

  .card-overlay {
    font-size: 0.8em;
  }
}

@media (max-width: 480px) {
  .carousel-wrapper {
    margin-bottom: 10px;
  }
  
  .title-carousel {
    font-size: 1em;
  }
  
  .carousel-container {
    width: calc(85% - 10px);
    padding: 10px 0;
  }
  
  .carousel-card {
    min-width: 100px;
    flex: 0 0 120px;
  }
  
  .carousel-card img {
    width: 70px;
    height: 70px;
  }
  
  .nav-button {
    font-size: 1.2em;
  }

  .carousel-indicators {
    margin-bottom: 0em;
  }

  .card-overlay {
    font-size: 0.7em;
  }
}